src/main/resources/schema/listingSchema.graphqls

extend type Query {
    getListingById(id: String!): ListingDTO
    getAllListings(page: Int, size: Int): [ListingDTO]
}

extend type Mutation {
    createListing(title: String!, description: String!, price: Float!, location: String!, categoryId: String!, userId: String!): ListingDTO
    deleteListing(id: String!): Boolean
    patchListing(id: ID!, title: String, description: String, price: Float, location: String): ListingDTO
}

type ListingDTO {
    id: String
    title: String
    description: String
    price: Float
    location: String
    status: ListingStatus
    categoryId: String
    userId: String
}

enum ListingStatus {
    PENDING
    ACCEPTED
    REJECTED
}
